<!doctype html>
<html>
	<head>
	<style type="text/css">
		.heading { font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif";
	margin: 5px auto;
	text-align: center;
	text-shadow: -3px -3px 0px rgba(300,300,300,0.3), 3px 3px 0px rgba(0,0,0,0.4);
	
	opacity: 2;
	
			border-radius: 15px
		}
		.header {border-radius: 15px;
				max-height: 300px
			;	max-width: 400px
			;   height: auto;
			    width: auto;}
		body {background-color:#3E3E3E;
		font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana," sans-serif"
		}
		
		#suscribe {display: block;
				
			max-height: :10px;
					;max-width: 200px;
					width: auto; height: auto;
		 			border-radius: 50px;}
		
		hr { border-radius: 15px;
			 border-bottom-color:#111111
		     ; display:inherit;text-shadow: -3px -3px 0px rgba(300,300,300,0.3), 3px 3px 0px rgba(0,0,0,0.4);
		   }
		.getit {font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif
				;dr}
		#fs {border-radius: 15px}
		.img1 {max-height: :100px;
					;max-width: 100px;
					width: auto; height: auto;
		 			border-radius: 50px;}
		form input {border-radius: 10px;} 
		</style>
		<title>
		Code2Share
		</title>
	</head>
<body >

	<hr>
		<h1 align="center" class="heading"><img src="Untitled-3.jpg" class="header"></h1>
		<hr size="15px" color= #414141>
		<form id="f1">
	<fieldset id="fs" color="black"><legend class="getit" align="center"><img src="Untitled-11.jpg" class="img1"></legend>
	<p align="center">At our site you can connect to one of the best competative coders online and you get the chance to share your codes with them so they can enhance the feature of the code .
	<form>
	You need to fill this form below to register.
	<br>Name <input type="text" placeholder="enter your name" align="absmiddle">
		<br>College<input type="text" placeholder="associated college" align="absmiddle"><br><input type="button" value="Sumbit">
	</form></fieldset>
		<br>
<br><br><br><br><br><br>	
	    <center><a href="www.google.com"><input type="image" src="Untitled-2.jpg" name="Sus" id="suscribe"  formaction= "Untitled-1.html"></a></center>
		  <br><br><br><br><br><hr><center>Before suscribing read the terms and conditions</center>
		
		
		</form>
	
		
	</body>
</html>
